/* === TESTIMONIALS === */
.testimonials {
    background: #FAFAFA;
}
.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0px;
    gap: 2rem;
}
.testimonial-main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: .7rem;
}
.testimonial-main-content h2 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.4;
    letter-spacing: 0.2px;
    color: var(--main-color);
    margin: 0;
}
.testimonial-main-content p {
    /* width: 20rem; */
    margin: 0;
    font-weight: 500;
    font-size: .9rem;
    line-height: 1.4;
    text-align: center;    
    letter-spacing: 0.2px;
    color: var(--main-color);
}
.testimonial-list-content {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 2rem;
}
.testimonial-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    max-width: 20rem; 
}
.testimonial-card-item {
    box-sizing: border-box;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem .5rem;
    gap: .5rem;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}
.testimonial-card-item img {
    width: 100%;
}
.testimonial-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 227px;
}
.testimonial-card-content p {
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.2px;
    color: var(--main-color);
    margin: 0;
}

/* ================ */