<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8</title>
	<style>
	.box { 
		padding-top:    10px; 
		padding-right:  20px; 
		padding-bottom: 25px; 
		padding-left:   20px;  

		margin-top:    25px; 
		margin-right:  20px; 
		margin-bottom: 25px; 
		margin-left:   20px;  
        /* ================ TASK 1 ================ */
        /* Перепишіть властивості padding та margin за допомогою скороченого синтаксу */
        padding: 10px 20px 25px;
        margin: 25px 20px;        
	}

    /* ================ TASK 2 ================ */
    /* Обчислити ширину елемента .box */
    .box { 
        width: 300px; 
        padding: 10px; 
        border: dashed 2px green;
    }
    /* ВІДПОВІДЬ: */
    /* 324рх (border-right + padding-right + width + padding-left + border-left)*/
    /* ======================================== */

    /* ================ TASK 3 ================ */
    /* Обчислити ширину і висоту елемента .first-box */
    .first-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;        
    }
    /* ВІДПОВІДЬ: */
    /* Ширина =  256рх (border-right + padding-right + width + padding-left + border-left)*/
    /* Висота =  156рх (border-top + padding-top + height + padding-bottom + border-bottom)*/
    /* ======================================== */

    /* ================ TASK 4 ================ */
    /* Обчислити ширину і висоту елемента .second-box */
    .second-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        background: yellow;
    }
    /* ВІДПОВІДЬ: */
    /* Ширина =  216рх (border-right + width + border-left)*/
    /* Висота =  116рх (border-top +  height + border-bottom)*/
    /* ======================================== */
    
    /* ================ TASK 5 ================ */
    /* Обчислити ширину елемента div */
    div {
        box-sizing:content-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
    }
    /* ВІДПОВІДЬ: */
    /* Ширина =  256рх (border-right + padding-right + width + padding-left + border-left)*/
    /* ======================================== */

    /* ================ TASK 6 ================ */
    /* Обчислити ширину контенту елемента div */
    div {
        box-sizing:border-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
    }
    /* ВІДПОВІДЬ: */
    /* Ширина контенту =  144рх (width - border-right - padding-right  - padding-left - border-left)*/
    /* ======================================== */

    /* ================ TASK 7 ================ */
    div {
        border: 10px dotted black;
        padding: 15px;
        background: lightblue;
    }
    /* Для кожного з example1б example2, example3 встановити властивість background-clip згідно з правилами, визначеними у відповідному параграфі */
    #example1 {
        background-clip: border-box;
    }
    #example2 {
        background-clip:padding-box
    }
    #example3 {
        background-clip: content-box;
    }
    /* ======================================== */

    /* ================ TASK 8 ================ */
    /* Є заголовок з властивістю display: inline-block, який потрібно розбити на два рядки. Його ширина має бути динамічною. */
    h1 {
        display: inline-block;
        width: min-content;
    }
	</style>
</head>
<body>
   <div class="box"></div>

   <div class="first-box"></div>

   <div class="second-box"></div>

   <div id="example1">
    <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
  </div>

  <div id="example2">
    <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
  </div>

  <div id="example3">
    <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
  </div>

  <h1><span>Awesome article</span></h1>
</body>
</html>