Розкішна Марина в нашій новинці - вʼязаному костюмі «LOLA»😍

Топ та силуетна спідниця міді з розрізом на ніжках - завжди стильне поєднання, носити їх можна разом та з легкістю поєднувати з іншими елементами гардеробу 🤍

▫️Кольори: молочний, чорний
▫️Розміри: ONE SIZE
▫️Склад: 80% бавовна, 20% еластан
🏷️Ціна: 3150 грн

Можна приміряти:

- в Києві в ТРЦ «Гулівер» в шоурумі «BRAND ROOM» (знаходиться на 3-му поверсі),

АБО замовити онлайн, написавши нам в дірект


-----------------------------------------------------------
lola-v-01
Розкішна @vikel в нашому вʼязаному костюмі «LOLA» ❤️‍🔥

Ідеальний базовий костюм для весняно-літнього сезону, який можна носити як разом, так і поєднувати окремо з іншими елементами гардеробу 🤍
-----------------------------------------------------------
lola-v-02
Прекрасна @lizagacko в нашій новинці - вʼязаному костюмі «LOLA»в чорному кольорі 😍

Топ та силуетна спідниця міді з розрізом на ніжках - завжди стильне поєднання, носити їх можна разом та з легкістю поєднувати з іншими елементами гардеробу 🤍
-----------------------------------------------------------
lola-v-03
Розкішна @mary___sazonova в нашому вʼязаному костюмі «LOLA» ❤️‍🔥

Ідеальний базовий костюм, який можна носити як разом, так і поєднувати окремо з іншими елементами гардеробу 🤍
-----------------------------------------------------------
lola-v-04
Розкішна Марина в нашій новинці - вʼязаному костюмі «LOLA»😍

Топ та силуетна спідниця міді з розрізом на ніжках - завжди стильне поєднання, носити їх можна разом та з легкістю поєднувати з іншими елементами гардеробу 🤍
-----------------------------------------------------------
lola-v-05